# Configuración de Twilio
TELEGRAM_TOKEN=

#Produccion - Grupo con lo vecinos
#TELEGRAM_CHAT_IDS=

# Test Developer
TELEGRAM_CHAT_IDS=669757991

# URL de la cámara IP (modifica con tus credenciales y dirección)
CAMARA_URL=
CAMERA_URLS=

# Obtener la dirección IP del dominio
DOMINIO=calle56numero1781.dyndns.org

# URL de la cámara IP (modifica con tus credenciales y dirección)
CAMARA_URL=
# Obtener la dirección IP del dominio
DOMINIO=